{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"admin",
				"admin_password"
			],
			[
				"el",
				"elm"
			],
			[
				"ac",
				"action"
			],
			[
				"load",
				"load_messages"
			],
			[
				"sub",
				"submit_pending_slander"
			],
			[
				"retr",
				"retrieve_pending_slander"
			],
			[
				"data",
				"dataType"
			],
			[
				"e",
				"elif	Else if"
			],
			[
				"text",
				"textStatus"
			],
			[
				"go_",
				"go_forwards"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"new",
				"new_lang"
			],
			[
				"syn",
				"synjs-language"
			],
			[
				"langu",
				"language"
			],
			[
				"cli",
				"client_secret"
			],
			[
				"cl",
				"client_id"
			],
			[
				"dire",
				"directory"
			],
			[
				"direc",
				"directories"
			],
			[
				"ena",
				"enabled_extensions"
			],
			[
				"dwi",
				"dwiki_extension_loader"
			],
			[
				"loa",
				"load_extensions"
			],
			[
				"exten",
				"extension"
			],
			[
				"dwik",
				"dwiki_extension"
			],
			[
				"coni",
				"config_file"
			],
			[
				"req",
				"require"
			],
			[
				"config",
				"config_file"
			],
			[
				"con",
				"config_file"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"reques",
				"request_url"
			],
			[
				"requ",
				"request_url"
			],
			[
				"re",
				"require"
			],
			[
				"conten",
				"content_index"
			],
			[
				"c",
				"clip_far"
			],
			[
				"scen",
				"scene_height"
			],
			[
				"sce",
				"scene_width"
			],
			[
				"camera",
				"camer_view_angle"
			],
			[
				"sc",
				"scene"
			],
			[
				"inner",
				"innerHeight"
			],
			[
				"propert",
				"property"
			],
			[
				"in",
				"inline-block"
			],
			[
				"para",
				"parameters"
			],
			[
				"js",
				"jsvectormap"
			],
			[
				"getEle",
				"getElementsByClassName"
			],
			[
				"pro",
				"properties"
			],
			[
				"current",
				"current_properties"
			],
			[
				"properties",
				"properties_visible"
			],
			[
				"hotkeys",
				"hotkeys_visible"
			],
			[
				"controls",
				"controls_visible"
			],
			[
				"show_",
				"show_hotkeys"
			],
			[
				"hotk",
				"hotkeys_visible"
			],
			[
				"proper",
				"properties_visible"
			],
			[
				"get",
				"getElementById"
			],
			[
				"contro",
				"controls_expand"
			],
			[
				"Bea",
				"BeautifulStoneSoup"
			],
			[
				"start",
				"startups"
			],
			[
				"star",
				"startup"
			],
			[
				"bind",
				"bindSelection"
			],
			[
				"CodeMirror-",
				"CodeMirror-scroll"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"cloudf",
				"cloudfiles"
			],
			[
				"clod",
				"cloud_auth_info"
			],
			[
				"proto",
				"prototype"
			],
			[
				"cloud",
				"cloudfiles"
			],
			[
				"file_",
				"file_loc"
			],
			[
				"save",
				"save_images"
			],
			[
				"browser",
				"browser_contents"
			],
			[
				"veri",
				"verify_url"
			],
			[
				"verify",
				"verify_dest"
			],
			[
				"regex",
				"regex_c"
			],
			[
				"var",
				"var_dump"
			],
			[
				"view",
				"views_key"
			],
			[
				"pass",
				"passphrase"
			],
			[
				"insr",
				"insert_array"
			],
			[
				"inser",
				"insert_columns"
			],
			[
				"insert",
				"insert_columns"
			],
			[
				"user",
				"user_info"
			],
			[
				"pr",
				"property"
			],
			[
				"localti",
				"localtime"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/www/prattorgfree/src/prattorgfree_back/app.coffee",
		"/D/www/prattorgfree/src/prattorgfree_front/js/app-admin.coffee",
		"/D/www/prattorgfree/prattorgfree_front/admin.html",
		"/D/www/prattorgfree/prattorgfree_front/css/app-admin.css",
		"/D/www/prattorgfree/prattorgfree_front/js/app-admin.js",
		"/D/www/prattorgfree/src/prattorgfree_front/js/app.coffee",
		"/D/www/prattorgfree/prattorgfree_back/app.js",
		"/D/www/prattorgfree/prattorgfree_front/index.html",
		"/D/www/prattorgfree/prattorgfree_front/css/app.css",
		"/D/www/prattorgfree/prattorgfree_back/package.json",
		"/D/www/prattorgfree/prattorgfree_front/js/app.js",
		"/D/www/prattorgfree/prattorgfree_front/css/layout.css",
		"/D/www/prattorgfree/prattorgfree_front/css/jquery.gritter.css",
		"/D/www/prattorgfree/prattorgfree_front/js/jquery.gritter.js",
		"/D/www/prattorgfree/prattorgfree_back/.gitignore",
		"/D/www/prattorgfree/prattorgfree_front/js/jquery.hotkeys.js",
		"/D/www/prattorgfree/prattorgfree_front/js/jquery.js",
		"/D/nginx/conf/nginx.conf",
		"/D/www/prattorgfree/README.md",
		"/D/www/prattorgfree/src/prattorgfree_back/app.js",
		"/D/www/prattorgfree/src/prattorgfree_front/js/app.js",
		"/D/Projects/syn.js/synjs/langs/php.js",
		"/C/Users/Bheesham/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/Projects/ShortTitleProof/index.html",
		"/C/Python27/Lib/site-packages/directpy11/d3d11x.py",
		"/C/Python27/Lib/site-packages/directpy11/dds.py",
		"/D/Projects/easyscreen/README.md",
		"/D/Projects/pyrec/main.py",
		"/D/Projects/markedsite/content/index",
		"/D/Projects/markedsite/extensions/__default.py",
		"/D/Projects/markedsite/extensions/tags.py",
		"/D/Projects/markedsite/extensions/content.py",
		"/D/Projects/markedsite/templates/default.htm",
		"/D/Projects/markedsite/conf.ini",
		"/D/Projects/markedsite/extensions/title.py",
		"/D/Projects/markedsite/dwiki.py",
		"/D/Projects/markedsite/.git/config",
		"/D/Projects/markedsite/extensions/__init__.py",
		"/D/Projects/markedsite/conf.py",
		"/D/Projects/markedsite/test",
		"/D/Projects/markedsite/extensions/rss.py",
		"/D/Projects/markedsite/content/index.md",
		"/D/Projects/dwiki/dwiki/settings.py",
		"/D/Projects/Gozer/bin/gozer.js",
		"/D/Projects/Gozer/sites/bheesham-d-com.yml",
		"/D/Projects/Gozer/bin/bheesham-d-com.yml",
		"/D/Projects/superdns/Makefile",
		"/D/Projects/Gozer/lib/gozer.js",
		"/D/Projects/Gozer/src/gozer.coffee",
		"/D/www/bheeshamcom/.git/COMMIT_EDITMSG",
		"/D/www/bheeshamcom/index.htm",
		"/D/www/bheeshamcom/js/main.js",
		"/D/www/bheeshamcom/js/src/main.coffee",
		"/D/Projects/Gozer/package.json",
		"/D/Projects/Gozer/bin/isup-d-me.yml",
		"/D/Projects/Gozer/node_modules/cli-color/node_modules/es5-ext/lib/String/prototype/indent.js",
		"/D/Projects/Gozer/node_modules/js-yaml/lib/js-yaml/mark.js",
		"/D/Projects/Gozer/node_modules/js-yaml/node_modules/argparse/node_modules/underscore.string/test/test_underscore/vendor/jquery.js",
		"/D/Projects/Gozer/bin/isup-d-me.goz",
		"/D/Projects/Gozer/README.md",
		"/D/Projects/Gozer/.gitignore",
		"/D/Downloads/FAQs for Bhee/FAQs for Bhee/index.html",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/BinaryTree.java",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/BinaryTreeNode.java",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/Point2D.java",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/GeometricTreeNode.java",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/GeometricTree.java",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/GeometricTreeDemo.java",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/FastSearchApp.java",
		"/D/Dropbox/Academia/Carleton University/Year 2/Semester 1/COMP 2402/Assignments/4/comp2402a4/FastSearch.java",
		"/C/Users/Bheesham/Desktop/test.glade",
		"/D/www/prattorgfree/public/javascripts/src/main.js",
		"/D/www/prattorgfree/app.js",
		"/D/www/prattorgfree/views/layout.jade",
		"/D/www/prattorgfree/public/javascripts/src/totallyLegitDB.js",
		"/D/www/prattorgfree/views/index.jade",
		"/D/www/prattorgfree/routes/index.js",
		"/D/www/prattorgfree/package.json",
		"/D/www/prattorgfree/.gitignore",
		"/D/www/prattorgfree/public/javascripts/libs/require.js",
		"/D/www/prattorgfree/static/css/main.css",
		"/D/www/prattorgfree/static/json/1.json",
		"/D/www/prattorgfree/index.html",
		"/D/www/prattorgfree/static/js/main.js",
		"/D/Projects/prattorgfree/static/js/jquery.js",
		"/D/Projects/prattorgfree/static/js/require.js",
		"/D/Projects/prattorgfree/.gitignore",
		"/D/Projects/prattorgfree/public/memes/1.json",
		"/D/Projects/prattorgfree/public/index.html",
		"/D/Projects/prattorgfree/package.json",
		"/D/Projects/prattorgfree/app.js",
		"/D/Projects/prattorgfree/static/json/1.json",
		"/D/Projects/prattorgfree/public/stylesheets/style.less",
		"/D/Projects/prattorgfree/views/index.jade",
		"/D/Projects/comp2404-2/Manager.cpp",
		"/D/Projects/comp2404-2/StuAppForm.cpp",
		"/D/Projects/comp2404-2/OnePending.cpp",
		"/D/Projects/deferredtemplate/client/index.html",
		"/C/cygwin/etc/nginx/nginx.conf",
		"/D/GoogleDrive/Google Drive/This is a test.gdoc",
		"/C/Users/Bheesham/AppData/Local/Temp/KL10jt6L",
		"/C/Users/Bheesham/AppData/Local/Temp/dqTL2E9E",
		"/D/Projects/deferredtemplate/server/app.js",
		"/C/Users/Bheesham/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Downloads/jtv.500k.16.9.xml",
		"/D/Projects/comp2406/bin/reset_dev.bat",
		"/D/Projects/comp2406/bin/restart_dev.bat",
		"/D/Projects/comp2406/bin/stop_dev.bat",
		"/D/Projects/comp2406/.gitignore",
		"/D/www/cringine/assets/js/main.js",
		"/D/www/cringine/assets/js/libs/threee.js",
		"/D/www/cringine/assets/js/cringine.js",
		"/D/www/cringine/README.md",
		"/D/Projects/cringine/index.htm",
		"/D/Projects/cringine/.gitmodules",
		"/D/Projects/cringine/assets/js/main.js",
		"/D/Projects/cringine/assets/js/libs/jquery.js",
		"/D/Projects/cringine/assets/js/libs/cubicvr/CubicVR.js",
		"/D/Projects/cringine/assets/js/libs/requirejs/require.js",
		"/D/Downloads/requirejs/jquery-require-sample/webapp-build/scripts/jquery.beta.js",
		"/D/Downloads/requirejs/jquery-require-sample/webapp-build/scripts/jquery.alpha.js",
		"/D/Downloads/requirejs/jquery-require-sample/webapp-build/scripts/main.js",
		"/D/Downloads/requirejs/jquery-require-sample/webapp-build/scripts/require-jquery.js",
		"/D/Downloads/requirejs/jquery-require-sample/webapp-build/app.html",
		"/D/Projects/cringine/README.md",
		"/G/keys/private-emails.asc",
		"/G/keys/public-emails.asc",
		"/G/keys/carleton.asc"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"D:\\Projects\\Gozer",
			"",
			"id=\"cw_faqEntry$1\" class=\"hide\">",
			"D:\\www\\custombid\\app",
			"D:\\www\\bbauction",
			"D:\\www\\startup-map\\node",
			"D:\\www\\CodeReviewClientMaster",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".match",
			"console",
			"q_password",
			"1500",
			"writeHea",
			"this.res.write",
			"password",
			"h3",
			"twelve",
			",",
			"images",
			"console",
			"input",
			"load_langs",
			"== tr",
			".sublime-",
			"video",
			"capture",
			"get",
			"s",
			"S",
			"FakeS",
			"Schema",
			"tags",
			"load",
			"tabs",
			"expand",
			"undefined\n\n  gozer.prototype.config = (file) ->\n    if !fs.existsSync(file) or !fs.statSync(file).isFile()\n      gozer.log(\"Speficied configuration could not be found.\", \"error\")\n      process.exit(1)\n    return yaml.safeLoad(fs.readFileSync(file).toString())\n\n  gozer.prototype.log = (msg, type) -> \n    if type is \"error\"\n      console.log(cli.red(\"ERROR: \") + msg)\n    else if type is \"success\"\n      console.log(cli.green(\"SUCCESS: \") + msg)\n    else\n      console.log(msg)",
			"config_file",
			"\\r\\n",
			"\\r\\m",
			"space",
			"expand",
			"intranet",
			"cw_faqEntry_question",
			"<div id=\"cw_faqEntry(\\d+)\">",
			"<a name=\"cw_faqEntry(\\d+)\">",
			"<a onclick=\"([^\\\"]+)\" name=\"cw_faqEntry(\\d+)\">",
			"jquery",
			"<a name=\"cw_faqEntry(\\d+)\"",
			"div id=\"cw_faqEntry(\\d+)\"",
			" onclick=\"([^\\\"]+)\" name=\"cw_faqEntry(\\d+)\"",
			"name=\"cw_faqEntry(\\d+)\"",
			"name=\"cw_faqEntry(\\d)\"",
			"name=\"cw_faqEntry([\\d+])\"",
			" onclick=\"([^\\\"\"]+)\" name=",
			" onclick=\"([^\\\"\"])\" name=",
			"id=\"cw_faqEntry(\\d+)\">",
			"path",
			"url",
			"winston",
			"val",
			"collada",
			"jquery",
			"canvas",
			"width",
			"case",
			"span",
			"more-info",
			" />",
			"interface",
			"Interface",
			"tester",
			"Tester",
			"Editor",
			"textarea",
			"font-size",
			"fields",
			"param",
			"case_sensitive",
			"box",
			"Tester",
			"Test",
			"Haystack",
			"haystack",
			"replace_with",
			".nav",
			" />",
			"path",
			"\"",
			"options",
			"=",
			"parser",
			"GL",
			"Gree",
			"GL",
			"jvm",
			"color",
			"color:",
			"url",
			"world-map",
			"a",
			"#header",
			".header-image",
			"div",
			"p",
			"span",
			"div",
			"span",
			"mission",
			"properties",
			"element",
			"lement",
			"type",
			"remClass",
			"block",
			"text",
			"property-label",
			"property-value-html",
			"returns",
			"class=\"element\"",
			" draggable=\"true\"",
			"get_proper",
			"proto",
			"toggle_displays",
			"impressed",
			"this",
			"element",
			"999999",
			"AAA",
			"<strong>H</strong>",
			"#8000FF",
			"CCFAFA",
			"property-section",
			"hotkeys-container",
			"454545",
			"visible",
			"draggable=\"true\" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n",
			"<div id=\"cw_faqEntry$1\" class=\"cw_faqEntry_answer\">",
			"<a name=\"cw_faqEntry$1\" class=\"cw_faqEntry_question\">",
			"<a name=\"cw_faqEntry$2\">",
			"<a name=\"cw_faqEntry$1\" class=\"cw_faqEntry_question\"",
			"<a name=\"cw_faqEntry(\\d+)\" class=\"cw_faqEntry_question\"",
			"div id=\"cw_faqEntry$1\" class=\"cw_faqEntry_answer\"",
			" name=\"cw_faqEntry$2\"",
			"id=\"cw_faqEntry$1\"",
			" name=",
			"id=\"cw_faqEntry$1\" class=\"hide\">",
			"",
			"$2\\n",
			"$2",
			"CodeReview.resolveRequirements",
			"CodeReview.include",
			"CodeReview.error",
			"CodeReview.log",
			"CodeReview.getLanguageData",
			"CodeReview.getLanguage",
			"CodeReview.getComments",
			"CodeReview.getCode",
			"CodeReview.readCookie",
			"CodeReview.createCookie",
			"CodeReview.resolveRequirements",
			"CodeReview.include",
			"CodeReview.handleAjaxError",
			"CodeReview.",
			"#code",
			"children(",
			"_____XXXX_____",
			"lst",
			"list",
			"lst"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 146.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"common",
				"common.php"
			],
			[
				"auction_rating",
				"auction_rating.php"
			],
			[
				".cfg",
				"templates/subSilver/subSilver.cfg"
			],
			[
				"profile_view_",
				"templates/subSilver/profile_view_body.tpl"
			],
			[
				"viewtopic_body",
				"templates/subSilver/viewtopic_body.tpl"
			],
			[
				"viewto",
				"viewtopic.php"
			],
			[
				"usercp_view",
				"includes/usercp_viewprofile.php"
			],
			[
				"viewtopic",
				"viewtopic.php"
			],
			[
				"page_heade",
				"includes/page_header.php"
			],
			[
				"subsilveroverall",
				"templates/subSilver/overall_header.tpl"
			],
			[
				"language/lang_engmain",
				"language/lang_english/lang_main.php"
			],
			[
				"templates/subsilver/subsilver.cfg",
				"templates/subSilver/subSilver.cfg"
			],
			[
				"language/lang_english/lang",
				"language/lang_english/lang_admin.php"
			],
			[
				"admin/index",
				"admin/index.php"
			],
			[
				"install",
				"install_db.php"
			],
			[
				"viewonline",
				"viewonline.php"
			],
			[
				"install_db",
				"install_db.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true
}
